<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 Homework</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><button type="button" class="btn btn-dark">Home</button></li>
                <li><button type="button" class="btn btn-dark">Contact</button></li>

            </ul>
        </nav>
        <h1>Welcome To My Page!</h1>
    </header>

    <img src="skull.jpg.jpg" width="250" height="250">
    <h3>GitHub: NwabisaV</h3>



    <div class="container">
        <div class="row">
            <div class="col-sm">
                Hi there, my name is Nwabisa and I'm currently doing my Masters in Neuropsychology at the University of Cape Town. I'm from a small town in the Eastern Cape and only came to Cape Town in my first year of university.
            </div>
            <div class="col-sm">
                I am an avid reader and also enjoy writing, especially non-academic work. I also enjoy most outdoor activities, except hiking.
            </div>

        </div>
    </div>
    <br>
    <h4>Click on the circle to prove you're not a robot</h4>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <div class="input-group-text">
                <input type="checkbox" aria-label="Checkbox for following text input">
            </div>
        </div>
        <input type="text" class="form-control" aria-label="Text input with checkbox">
    </div>

    <div class="input-group">
        <div class="input-group-prepend">
            <div class="input-group-text">
                <input type="radio" aria-label="Radio button for following text input">
            </div>
        </div>
        <input type="text" class="form-control" aria-label="Text input with radio button">
    </div>


</body>

</html>